# test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyazgincompany/test/: ConverterActivityTest.kt  TestUtils.kt  ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyazgincompany/test/: AppConstants.kt  Extensions.kt
app/src/main/java/com/lyazgincompany/test/api/: RatesApi.kt  RatesDeserializer.kt  RatesMapper.kt  RatesResponse.kt
app/src/main/java/com/lyazgincompany/test/data/: Rate.kt
app/src/main/java/com/lyazgincompany/test/di/: NetworkModule.kt
app/src/main/java/com/lyazgincompany/test/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/lyazgincompany/test/di/converter/: ConverterComponent.kt  ConverterModule.kt  ConverterScope.kt
app/src/main/java/com/lyazgincompany/test/features/converter/: ConverterRepository.kt  IConverterRepository.kt
app/src/main/java/com/lyazgincompany/test/features/converter/presentation/: ConverterActivity.kt  ConverterPresenter.kt  ConverterView.kt  CurrencyAdapter.kt  IConverterPresenter.kt
app/src/main/res/layout/: list_item_currency.xml
app/src/test/java/com/lyazgincompany/test/: ConverterRepositoryTest.kt  RatesApiTest.kt
data/: build.gradle
data/src/androidTest/java/com/lyazgincompany/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lyazgincompany/test/data/: Constants.kt  ConverterRepository.kt
data/src/main/java/com/lyazgincompany/test/data/api/: RatesApi.kt
data/src/main/java/com/lyazgincompany/test/data/entity/: RatesResponse.kt
data/src/main/java/com/lyazgincompany/test/data/entity/mapper/: RatesDeserializer.kt  RatesMapper.kt
data/src/test/java/com/lyazgincompany/test/data/: RatesApiTest.kt
domain/: build.gradle
domain/src/main/java/com/lyazgincompany/domain/: Constants.kt  Rate.kt
domain/src/main/java/com/lyazgincompany/domain/interactor/: GetRatesFlowUseCase.kt
domain/src/main/java/com/lyazgincompany/domain/repository/: IConverterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lyazgincompany/test/: RecyclerViewMathcer.kt
presentation/src/main/java/com/lyazgincompany/test/: Extensions.kt  TestApp.kt
presentation/src/main/java/com/lyazgincompany/test/di/: InjectionManager.kt  NetworkModule.kt
presentation/src/main/java/com/lyazgincompany/test/di/app/: AppModule.kt
presentation/src/main/java/com/lyazgincompany/test/di/converter/: ConverterModule.kt
presentation/src/main/java/com/lyazgincompany/test/features/converter/presentation/: ConverterActivity.kt  ConverterPresenter.kt  ConverterView.kt  CurrencyAdapter.kt  IConverterPresenter.kt
presentation/src/main/java/com/lyazgincompany/test/utils/: ConnectionStateMonitor.kt
presentation/src/main/res/layout/: activity_converter.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/lyazgincompany/test/: ConverterRepositoryTest.kt
