apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lyazgincompany.test"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def dagger_version = '2.24'
def moxy_version = "1.7.0"
def retrofit_version = '2.6.2'
def okhttp_version = '4.2.0'

def robolectric_version = "4.3"
def ext_truth_version = '1.3.0-alpha02'
def core_version = "1.2.1-alpha02"
def ext_JUnit_version = "1.1.2-alpha02"
def runner_version = "1.3.0-alpha02"
def espresso_version = "3.3.0-alpha02"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // UI tests
    androidTestImplementation 'androidx.test:core:' + core_version
    androidTestImplementation 'androidx.test:core-ktx:' + core_version
    androidTestImplementation 'androidx.test.ext:junit:' + ext_JUnit_version
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + ext_JUnit_version
    androidTestImplementation 'androidx.test:runner:' + runner_version
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espresso_version

    testImplementation 'androidx.test:core:' + core_version
    testImplementation 'androidx.test.ext:junit:' + ext_JUnit_version
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + robolectric_version
    testImplementation 'androidx.test.espresso:espresso-core:' + espresso_version
    testImplementation 'androidx.test.espresso:espresso-intents:' + espresso_version
    testImplementation 'androidx.test.ext:truth:' + ext_truth_version

    // moxy
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"
    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
}
